CREATE TABLE plotmanheap ( SYS_COD VARCHAR(27) NOT NULL , PLOT_COD CHAR(3) NOT NULL , ACTY_COD CHAR(3) NOT NULL , NMONTH CHAR(2) NOT NULL , HEAP_COD CHAR(3) NOT NULL , ACTYM_COD CHAR(3) NULL , MET_COD VARCHAR(5) NULL , QTYAPP DECIMAL(12,3) NULL DEFAULT 0 , PRIMARY KEY (SYS_COD, PLOT_COD, ACTY_COD, NMONTH, HEAP_COD)  ) ; 
-- Indexes to be created by the convertion
CREATE INDEX plotmanheap_SYSIDX160 ON plotmanheap (SYS_COD ASC, PLOT_COD ASC, ACTY_COD ASC, NMONTH ASC);
CREATE INDEX plotmanheap_SYSIDX161 ON plotmanheap (SYS_COD ASC, HEAP_COD ASC);
CREATE INDEX plotmanheap_SYSIDX162 ON plotmanheap (ACTYM_COD ASC, MET_COD ASC);
-- Triggers to be created by the convertion
-- INSERT triggers
CREATE TRIGGER INS_fk_3dfc790c_bce2_11e0_a5d9_58946b4c242c0 BEFORE INSERT ON plotmanheap FOR EACH ROW BEGIN SELECT CASE WHEN ((SELECT (SYS_COD || PLOT_COD || ACTY_COD || NMONTH) as value FROM plotmantim WHERE SYS_COD = NEW.SYS_COD AND PLOT_COD = NEW.PLOT_COD AND ACTY_COD = NEW.ACTY_COD AND NMONTH = NEW.NMONTH) IS NULL) THEN RAISE(ABORT, 'insert on table "plotmanheap" violates foreign key constraint "fk_3dfc790c_bce2_11e0_a5d9_58946b4c242c0"') END; END;
CREATE TRIGGER INS_fk_3dfd4490_bce2_11e0_a5d9_58946b4c242c0 BEFORE INSERT ON plotmanheap FOR EACH ROW BEGIN SELECT CASE WHEN ((SELECT (SYS_COD || HEAP_COD) as value FROM mnrheap WHERE SYS_COD = NEW.SYS_COD AND HEAP_COD = NEW.HEAP_COD) IS NULL) THEN RAISE(ABORT, 'insert on table "plotmanheap" violates foreign key constraint "fk_3dfd4490_bce2_11e0_a5d9_58946b4c242c0"') END; END;
CREATE TRIGGER INS_fk_3dfe0a56_bce2_11e0_a5d9_58946b4c242c0 BEFORE INSERT ON plotmanheap FOR EACH ROW BEGIN SELECT CASE WHEN ((NEW.ACTYM_COD IS NOT NULL AND NEW.MET_COD IS NOT NULL) AND ((SELECT (ACTY_COD || MET_COD) as value FROM actymethods WHERE ACTY_COD = NEW.ACTYM_COD AND MET_COD = NEW.MET_COD) IS NULL)) THEN RAISE(ABORT, 'insert on table "plotmanheap" violates foreign key constraint "fk_3dfe0a56_bce2_11e0_a5d9_58946b4c242c0"') END; END;
-- UPDATE triggers
CREATE TRIGGER UPD_fk_3dfc790c_bce2_11e0_a5d9_58946b4c242c0 BEFORE UPDATE ON plotmanheap FOR EACH ROW BEGIN SELECT CASE WHEN ((SELECT (SYS_COD || PLOT_COD || ACTY_COD || NMONTH) as value FROM plotmantim WHERE SYS_COD = NEW.SYS_COD AND PLOT_COD = NEW.PLOT_COD AND ACTY_COD = NEW.ACTY_COD AND NMONTH = NEW.NMONTH) IS NULL) THEN RAISE(ABORT, 'insert on table "plotmanheap" violates foreign key constraint "fk_3dfc790c_bce2_11e0_a5d9_58946b4c242c0"') END; END;
CREATE TRIGGER UPD_fk_3dfd4490_bce2_11e0_a5d9_58946b4c242c0 BEFORE UPDATE ON plotmanheap FOR EACH ROW BEGIN SELECT CASE WHEN ((SELECT (SYS_COD || HEAP_COD) as value FROM mnrheap WHERE SYS_COD = NEW.SYS_COD AND HEAP_COD = NEW.HEAP_COD) IS NULL) THEN RAISE(ABORT, 'insert on table "plotmanheap" violates foreign key constraint "fk_3dfd4490_bce2_11e0_a5d9_58946b4c242c0"') END; END;
CREATE TRIGGER UPD_fk_3dfe0a56_bce2_11e0_a5d9_58946b4c242c0 BEFORE UPDATE ON plotmanheap FOR EACH ROW BEGIN SELECT CASE WHEN ((NEW.ACTYM_COD IS NOT NULL AND NEW.MET_COD IS NOT NULL) AND ((SELECT (ACTY_COD || MET_COD) as value FROM actymethods WHERE ACTY_COD = NEW.ACTYM_COD AND MET_COD = NEW.MET_COD) IS NULL)) THEN RAISE(ABORT, 'insert on table "plotmanheap" violates foreign key constraint "fk_3dfe0a56_bce2_11e0_a5d9_58946b4c242c0"') END; END;
-- DELETE triggers
CREATE TRIGGER DLT_fk_3dfc790c_bce2_11e0_a5d9_58946b4c242c0 BEFORE DELETE ON plotmantim FOR EACH ROW BEGIN DELETE FROM plotmanheap WHERE SYS_COD = OLD.SYS_COD AND PLOT_COD = OLD.PLOT_COD AND ACTY_COD = OLD.ACTY_COD AND NMONTH = OLD.NMONTH; END;
CREATE TRIGGER DLT_fk_3dfd4490_bce2_11e0_a5d9_58946b4c242c0 BEFORE DELETE ON mnrheap FOR EACH ROW BEGIN DELETE FROM plotmanheap WHERE SYS_COD = OLD.SYS_COD AND HEAP_COD = OLD.HEAP_COD; END;
CREATE TRIGGER DLT_fk_3dfe0a56_bce2_11e0_a5d9_58946b4c242c0 BEFORE DELETE ON actymethods FOR EACH ROW BEGIN SELECT CASE WHEN ((SELECT (ACTYM_COD || MET_COD) as value FROM plotmanheap WHERE ACTYM_COD = OLD.ACTY_COD AND MET_COD = OLD.MET_COD) IS NOT NULL) THEN RAISE(ABORT, 'delete on table "plotmanheap" violates foreign key constraint "fk_3dfe0a56_bce2_11e0_a5d9_58946b4c242c0"') END; END;
